const functions = require('firebase-functions');
const admin = require('firebase-admin');
admin.initializeApp(functions.config().firebase);
const nodemailer = require('nodemailer');
const moment = require('moment');
const config = require('./config');

const transporter = nodemailer.createTransport(
  `smtps://${config.APP_EMAIL}:${config.APP_PASS}@smtp.gmail.com`
);
const ref = admin.database().ref();

function sortEmployees(obj) {
  obj.sort((a, b) => {
    return a.day - b.day;
  });
  return obj;
}

/* TODO: pridat html property do mailOptions a upravit posilane emaily */
function sendIt(obj) {
  let result = '';
  obj.forEach(item => {
    const dayVerbal = moment(
      `${moment().format('YYYY')} ${item.month} ${item.day}`,
      'YYYY MM DD'
    ).format('dddd');
    const personLine = `${dayVerbal} ${item.day}.${item.month} - ${item.surname} ${item.name}`;
    result += `${personLine}\n`;
  });
  result = result === '' ? 'Oops.. No cakes this week :(' : result;
  const mailOptions = {
    from: 'UNYP Birthdates application',
    to: 'reception@unyp.cz',
    subject: "This week's birthdates",
    text: `${result} \n\n\n\n generated by UNYP Birthdates app`,
    html: `
      <h1 style="color:#2196F3">UNYP Birthdates</h1>
      <h2> This week birthdates: </h2>
      <div style="background-color:#9B27AF;padding:20px;color:#fff">
        <h2>${result}</h2>
      </div>
    `
  };
  return transporter.sendMail(mailOptions);
}

exports.sendEmail = functions.https.onRequest((req, res) => {
  const currentWeekNumber = moment().format('ww');
  let text = '';
  const employees = [];

  /* database operation */
  ref
    .child('employees')
    .once('value')
    .then(snap => {
      snap.forEach(childSnap => {
        const { day, dayVerbal, month, name, surname } = childSnap.val();
        const currentEmployeeWeekNumber = moment(
          `${moment().format('YYYY')} ${month} ${day}`,
          'YYYY MM DD'
        )
          .startOf('isoweek')
          .format('ww');
        if (currentEmployeeWeekNumber === currentWeekNumber) {
          employees.push({ day, month, name, surname });
        }
      });
    })
    .then(() => {
      sendIt(sortEmployees(employees));
    })
    .then(() => {
      res.send('email sender v1');
    });
});
